CODE_PATH=C:\Users\anant\Documents\GitHub\Taxonomic_classifier\Code
TAXONOMIC_PATH = r"C:\Users\anant\Documents\GitHub\Taxonomic_classifier\Data\Taxonomic_data.csv"
K7_PATH=r"C:\Users\anant\Documents\GitHub\Taxonomic_classifier\Data\k(7)mer_data.csv"
K6_PATH=r"C:\Users\anant\Documents\GitHub\Taxonomic_classifier\Data\k(6)mer_data.csv"
K5_PATH=r"C:\Users\anant\Documents\GitHub\Taxonomic_classifier\Data\k(5)mer_data.csv"
K4_PATH=r"C:\Users\anant\Documents\GitHub\Taxonomic_classifier\Data\k(4)mer_data.csv"
K3_PATH=r"C:\Users\anant\Documents\GitHub\Taxonomic_classifier\Data\k(3)mer_data.csv"
EMAIL=""
SEQUENCE=C:\Users\anant\Documents\GitHub\Taxonomic_classifier\Data\sequence.fasta
RETMAX=5